<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdatFelvetelActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/eTFozoAdatFelvetel"
        android:hint="Főző"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/eTGyumolcsAdatFelvetel"
        android:hint="Gyümölcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/eTAlkoholTartalomAdatFelvetel"
        android:hint="Alkoholtartalom"
        android:inputType="number"
        android:maxLength="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFelvetelAdatFelvetel"
        android:text="Felvétel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVisszaAdatFelvetel"
        android:text="Vissza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>